# oa_q4_2025

model/: curl.txt  inference-service.yml  inferenceservice.yml  kustomization.yml  namespace.yml  route.yml  secret.yml  serving-runtime.yml  servingruntime.yml
spring2/: Containerfile  README.md  pom.xml
spring2/.backup/: Containerfile  application.properties
spring2/src/main/java/com/example/todo/: TodoApplication.java
spring2/src/main/java/com/example/todo/controller/: TodoController.java
spring2/src/main/java/com/example/todo/model/: Todo.java
springboot-to-quarkus-migration/: README.md  pom.xml
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/: SpringBootToQuarkusApplication.java
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/controller/: TodoController.java
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/dto/: TodoCreateRequest.java  TodoResponse.java  TodoUpdateRequest.java
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/exception/: GlobalExceptionHandler.java
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/model/: Todo.java
springboot-to-quarkus-migration/src/main/java/com/redhat/mta/examples/springboot/quarkus/service/: TodoService.java
springboot-to-quarkus-migration/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-to-quarkus-migration/src/test/java/com/redhat/mta/examples/springboot/quarkus/controller/: TodoControllerTest.java
springboot-to-quarkus-migration/src/test/java/com/redhat/mta/examples/springboot/quarkus/service/: TodoServiceTest.java
